<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oXm-Ra-P60">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Product LikesVC-->
        <scene sceneID="TUy-n8-nPI">
            <objects>
                <viewController storyboardIdentifier="TMEProductLikesVC" id="oXm-Ra-P60" customClass="TMEProductLikesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAc-3e-9R4"/>
                        <viewControllerLayoutGuide type="bottom" id="0If-Sf-UF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQt-Nj-hIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zNG-Ag-fnE">
                                <rect key="frame" x="0.0" y="-8" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TMEProductLikeCell" rowHeight="80" id="cWS-nQ-cZ0" customClass="TMEProductLikeCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cWS-nQ-cZ0" id="a9I-SH-IwQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Je-l2-9OJ" customClass="KHRoundAvatar">
                                                    <rect key="frame" x="18" y="18" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4Je-l2-9OJ" secondAttribute="height" multiplier="1:1" id="r53-lf-NvX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpP-nQ-B6w">
                                                    <rect key="frame" x="69" y="29" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Je-l2-9OJ" firstAttribute="top" secondItem="a9I-SH-IwQ" secondAttribute="topMargin" constant="10" id="KTe-PC-tHx"/>
                                                <constraint firstItem="MpP-nQ-B6w" firstAttribute="leading" secondItem="4Je-l2-9OJ" secondAttribute="trailing" constant="8" id="dgF-4X-TdA"/>
                                                <constraint firstItem="MpP-nQ-B6w" firstAttribute="centerY" secondItem="4Je-l2-9OJ" secondAttribute="centerY" constant="-0.5" id="hND-lw-ccn"/>
                                                <constraint firstItem="4Je-l2-9OJ" firstAttribute="leading" secondItem="a9I-SH-IwQ" secondAttribute="leadingMargin" constant="10" id="kkg-e9-Vdr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Je-l2-9OJ" secondAttribute="bottom" constant="10" id="rVg-bl-E9t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="4Je-l2-9OJ" id="CgL-rM-Xlx"/>
                                            <outlet property="userNameLabel" destination="MpP-nQ-B6w" id="L1V-JI-fy1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zNG-Ag-fnE" id="Bif-oV-2nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs4-iA-3gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="60"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
