<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LZB-NN-uT9">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Product DetailVC-->
        <scene sceneID="PKQ-Pb-cmk">
            <objects>
                <viewController storyboardIdentifier="TMEProductDetailVC" id="Dhm-eF-lSD" customClass="TMEProductDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egj-SG-46u"/>
                        <viewControllerLayoutGuide type="bottom" id="MMV-cm-SRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HjZ-dy-KeU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8P-T9-qMa" userLabel="Button - Chat to buy">
                                <rect key="frame" x="110" y="511" width="100" height="37"/>
                                <state key="normal" image="btn_chat-to-buy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MMV-cm-SRi" firstAttribute="top" secondItem="L8P-T9-qMa" secondAttribute="bottom" constant="20" id="3jX-cU-N7v"/>
                            <constraint firstAttribute="centerX" secondItem="L8P-T9-qMa" secondAttribute="centerX" id="XgQ-Sz-LDh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1m-jg-tTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-4"/>
        </scene>
        <!--Product Detail Only TableVC-->
        <scene sceneID="Zmu-kp-Zvh">
            <objects>
                <tableViewController storyboardIdentifier="TMEProductDetailOnlyTableVC" id="LZB-NN-uT9" customClass="TMEProductDetailOnlyTableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JQw-zi-uay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LQZ-kU-evg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ktM-9k-GsW" userLabel="Footer">
                            <rect key="frame" x="0.0" y="640" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He0-Cb-Hep">
                                    <rect key="frame" x="10" y="20" width="79" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title=" Like" image="icn_like">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="likeButtonTouched:" destination="LZB-NN-uT9" eventType="touchUpInside" id="5xu-cJ-LjV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9t-sd-AhU">
                                    <rect key="frame" x="108" y="20" width="105" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title=" Comment" image="icn_coment">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="commentButtonTouched:" destination="LZB-NN-uT9" eventType="touchUpInside" id="jGM-x9-94F"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrH-lb-uc7">
                                    <rect key="frame" x="231" y="20" width="79" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title=" Share" image="icn_share">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="shareButtonTouched:" destination="LZB-NN-uT9" eventType="touchUpInside" id="fel-KK-wtb"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottom_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Nwz-kH-Rla">
                                    <rect key="frame" x="97" y="5" width="1" height="50"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottom_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="sgS-eP-m9J">
                                    <rect key="frame" x="221" y="5" width="1" height="50"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.17637978830000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Info" id="or7-N4-2Pd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VjK-e9-KpI">
                                        <rect key="frame" x="0.0" y="222" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VjK-e9-KpI" id="TWX-0H-rOr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-ex-VbI" userLabel="Label - Title">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IxE-od-naI">
                                        <rect key="frame" x="0.0" y="266" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IxE-od-naI" id="Z9Z-KA-quQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn_price_grey" translatesAutoresizingMaskIntoConstraints="NO" id="Qjw-1F-TgY">
                                                    <rect key="frame" x="20" y="7" width="30" height="31"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxa-SK-HzS" userLabel="Label - Price">
                                                    <rect key="frame" x="58" y="11" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescriptionCellID" id="rv5-3s-ePw">
                                        <rect key="frame" x="0.0" y="310" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rv5-3s-ePw" id="0Uf-fj-SsR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_info" translatesAutoresizingMaskIntoConstraints="NO" id="zLL-SQ-MC7">
                                                    <rect key="frame" x="20" y="7" width="30" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="EuV-Yt-2S9"/>
                                                        <constraint firstAttribute="height" constant="31" id="wps-dK-6vY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="242" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-dN-J3O" userLabel="Label - Info">
                                                    <rect key="frame" x="58" y="11" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7lh-dN-J3O" firstAttribute="top" secondItem="0Uf-fj-SsR" secondAttribute="top" constant="11" id="Kqf-by-YFP"/>
                                                <constraint firstItem="zLL-SQ-MC7" firstAttribute="top" secondItem="0Uf-fj-SsR" secondAttribute="top" constant="7" id="KuR-1h-lxv"/>
                                                <constraint firstItem="7lh-dN-J3O" firstAttribute="leading" secondItem="0Uf-fj-SsR" secondAttribute="leading" constant="58" id="QKG-Ca-ZpJ"/>
                                                <constraint firstItem="zLL-SQ-MC7" firstAttribute="leading" secondItem="0Uf-fj-SsR" secondAttribute="leading" constant="20" id="au9-Bc-jIF"/>
                                                <constraint firstAttribute="trailing" secondItem="7lh-dN-J3O" secondAttribute="trailing" constant="20" id="cdj-8n-7rE"/>
                                                <constraint firstAttribute="bottom" secondItem="7lh-dN-J3O" secondAttribute="bottom" constant="12" id="d3t-pX-850"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LXR-g2-epS">
                                        <rect key="frame" x="0.0" y="354" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXR-g2-epS" id="Dbn-9w-ZNB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn_location" translatesAutoresizingMaskIntoConstraints="NO" id="fHE-Lv-ggw">
                                                    <rect key="frame" x="20" y="7" width="30" height="31"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gj-V2-XKT" userLabel="Label - Location">
                                                    <rect key="frame" x="58" y="11" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QXP-Vo-Fnh">
                                        <rect key="frame" x="0.0" y="398" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QXP-Vo-Fnh" id="2Lf-It-nzR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn_like" translatesAutoresizingMaskIntoConstraints="NO" id="xiH-yK-GG4">
                                                    <rect key="frame" x="20" y="7" width="30" height="31"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAP-uj-vBW">
                                                    <rect key="frame" x="58" y="7" width="242" height="30"/>
                                                    <state key="normal" title="12 people like this">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeInfoButtonTouched:" destination="LZB-NN-uT9" eventType="touchUpInside" id="HBc-J5-R8j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Comment" id="QIF-n2-XR2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yvd-Hp-Qsq">
                                        <rect key="frame" x="0.0" y="464" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvd-Hp-Qsq" id="jhQ-bY-eQs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn_coment" translatesAutoresizingMaskIntoConstraints="NO" id="uFB-Qh-8Uq">
                                                    <rect key="frame" x="20" y="7" width="30" height="31"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6V-1s-fub">
                                                    <rect key="frame" x="58" y="7" width="242" height="30"/>
                                                    <state key="normal" title="View all comments">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="commentInfoButtonTouched:" destination="LZB-NN-uT9" eventType="touchUpInside" id="Qhp-2O-qp6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZbP-ht-LKR">
                                        <rect key="frame" x="0.0" y="508" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZbP-ht-LKR" id="fUE-bw-VWY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kHy-Tj-eRY">
                                                    <rect key="frame" x="40" y="7" width="30" height="31"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqM-gv-92B">
                                                    <rect key="frame" x="80" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIG-Y0-60I">
                                                    <rect key="frame" x="130" y="11" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d8H-ii-oa6">
                                        <rect key="frame" x="0.0" y="552" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8H-ii-oa6" id="KP6-tM-HmR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="viE-eU-e7D">
                                                    <rect key="frame" x="40" y="7" width="30" height="31"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMZ-8C-BZu">
                                                    <rect key="frame" x="80" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYO-eN-HnT">
                                                    <rect key="frame" x="130" y="11" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="46h-dl-chV">
                                        <rect key="frame" x="0.0" y="596" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46h-dl-chV" id="EQg-SY-gVW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RNA-5r-66b">
                                                    <rect key="frame" x="40" y="7" width="30" height="31"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXF-xr-Cq8">
                                                    <rect key="frame" x="80" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFl-yZ-Bdu">
                                                    <rect key="frame" x="130" y="11" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LZB-NN-uT9" id="jaB-7P-VKO"/>
                            <outlet property="delegate" destination="LZB-NN-uT9" id="CJJ-FA-845"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="commentButton" destination="L9t-sd-AhU" id="Rod-0c-RL5"/>
                        <outlet property="commentInfoButton" destination="h6V-1s-fub" id="r8K-8N-3Op"/>
                        <outlet property="descriptionLabel" destination="7lh-dN-J3O" id="3h3-tr-YB9"/>
                        <outlet property="imageView" destination="LQZ-kU-evg" id="G9S-aF-ESM"/>
                        <outlet property="likeButton" destination="He0-Cb-Hep" id="erz-7s-cjZ"/>
                        <outlet property="likeInfoButton" destination="XAP-uj-vBW" id="a2e-Em-qyZ"/>
                        <outlet property="locationLabel" destination="5gj-V2-XKT" id="O0A-Tr-rWd"/>
                        <outlet property="nameLabel" destination="cqs-ex-VbI" id="0P3-h2-cln"/>
                        <outlet property="priceLabel" destination="bxa-SK-HzS" id="XaU-vI-PaN"/>
                        <outlet property="shareButton" destination="HrH-lb-uc7" id="QO6-Ho-8S6"/>
                        <outletCollection property="commentUserAvatarImageViews" destination="kHy-Tj-eRY" id="7PH-p3-U8O"/>
                        <outletCollection property="commentUserAvatarImageViews" destination="viE-eU-e7D" id="JgH-9g-Buv"/>
                        <outletCollection property="commentUserAvatarImageViews" destination="RNA-5r-66b" id="ufH-nn-nC9"/>
                        <outletCollection property="commentUserNameLabels" destination="VqM-gv-92B" id="wdB-Or-zhB"/>
                        <outletCollection property="commentUserNameLabels" destination="xMZ-8C-BZu" id="MBF-Qb-ru7"/>
                        <outletCollection property="commentUserNameLabels" destination="TXF-xr-Cq8" id="ydV-I1-acP"/>
                        <outletCollection property="commentUserCommentLabels" destination="iIG-Y0-60I" id="yuI-yE-YmN"/>
                        <outletCollection property="commentUserCommentLabels" destination="bYO-eN-HnT" id="7XY-rY-mkg"/>
                        <outletCollection property="commentUserCommentLabels" destination="UFl-yZ-Bdu" id="Zym-Pg-GEn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSv-h8-bTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_gradient" width="1" height="52"/>
        <image name="btn_chat-to-buy" width="100" height="37"/>
        <image name="icn_coment" width="24" height="24"/>
        <image name="icn_info" width="24" height="24"/>
        <image name="icn_like" width="24" height="24"/>
        <image name="icn_location" width="24" height="24"/>
        <image name="icn_price_grey" width="24" height="24"/>
        <image name="icn_share" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
