<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LZB-NN-uT9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Product DetailVC-->
        <scene sceneID="PKQ-Pb-cmk">
            <objects>
                <viewController storyboardIdentifier="TMEProductDetailVC" id="Dhm-eF-lSD" customClass="TMEProductDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egj-SG-46u"/>
                        <viewControllerLayoutGuide type="bottom" id="MMV-cm-SRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HjZ-dy-KeU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="6OW-M7-O1U">
                                <rect key="frame" x="0.0" y="516" width="320" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="CcQ-HS-Zur"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8P-T9-qMa" userLabel="Button - Chat to buy">
                                <rect key="frame" x="110" y="511" width="100" height="37"/>
                                <state key="normal" image="btn_chat-to-buy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chatToBuyButtonTouched:" destination="Dhm-eF-lSD" eventType="touchUpInside" id="1xk-1R-Kl5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MMV-cm-SRi" firstAttribute="top" secondItem="L8P-T9-qMa" secondAttribute="bottom" constant="20" id="3jX-cU-N7v"/>
                            <constraint firstItem="MMV-cm-SRi" firstAttribute="top" secondItem="6OW-M7-O1U" secondAttribute="bottom" id="Q9O-UT-N1J"/>
                            <constraint firstAttribute="centerX" secondItem="L8P-T9-qMa" secondAttribute="centerX" id="XgQ-Sz-LDh"/>
                            <constraint firstAttribute="trailing" secondItem="6OW-M7-O1U" secondAttribute="trailing" id="j6R-VI-VUb"/>
                            <constraint firstItem="6OW-M7-O1U" firstAttribute="leading" secondItem="HjZ-dy-KeU" secondAttribute="leading" id="pG9-Xa-afn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatToBuyButton" destination="L8P-T9-qMa" id="fiE-ef-huK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1m-jg-tTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-4"/>
        </scene>
        <!--Product Detail Only TableVC-->
        <scene sceneID="Zmu-kp-Zvh">
            <objects>
                <tableViewController storyboardIdentifier="TMEProductDetailOnlyTableVC" id="LZB-NN-uT9" customClass="TMEProductDetailOnlyTableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JQw-zi-uay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ktM-9k-GsW" userLabel="Footer">
                            <rect key="frame" x="0.0" y="525" width="320" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He0-Cb-Hep">
                                    <rect key="frame" x="23" y="12" width="61" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title=" Liked" image="icn_like">
                                        <color key="titleColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="likeButtonTouched:" destination="LZB-NN-uT9" eventType="touchUpInside" id="5xu-cJ-LjV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9t-sd-AhU">
                                    <rect key="frame" x="117" y="12" width="87" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title=" Comment" image="icn_coment">
                                        <color key="titleColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="commentButtonTouched:" destination="LZB-NN-uT9" eventType="touchUpInside" id="jGM-x9-94F"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrH-lb-uc7">
                                    <rect key="frame" x="236" y="12" width="63" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title=" Share" image="icn_share">
                                        <color key="titleColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="shareButtonTouched:" destination="LZB-NN-uT9" eventType="touchUpInside" id="fel-KK-wtb"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pL-Mr-tCv">
                                    <rect key="frame" x="106" y="9" width="1" height="30"/>
                                    <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4o-SR-Hpw">
                                    <rect key="frame" x="213" y="9" width="1" height="30"/>
                                    <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DQG-aR-Etp">
                                    <rect key="frame" x="0.0" y="5" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="He0-Cb-Hep" firstAttribute="leading" secondItem="ktM-9k-GsW" secondAttribute="leading" constant="23" id="BDe-Wy-Inn"/>
                                <constraint firstItem="HrH-lb-uc7" firstAttribute="centerY" secondItem="L9t-sd-AhU" secondAttribute="centerY" id="L6H-tF-7G6"/>
                                <constraint firstAttribute="trailing" secondItem="HrH-lb-uc7" secondAttribute="trailing" constant="21" id="eYS-OT-TOu"/>
                                <constraint firstAttribute="centerX" secondItem="L9t-sd-AhU" secondAttribute="centerX" constant="-0.5" id="hU5-hR-A53"/>
                                <constraint firstItem="He0-Cb-Hep" firstAttribute="centerY" secondItem="L9t-sd-AhU" secondAttribute="centerY" id="lMB-MQ-O5G"/>
                                <constraint firstAttribute="centerY" secondItem="L9t-sd-AhU" secondAttribute="centerY" constant="-2" id="y12-BR-mtK"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="A9U-Qs-xSD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="49" id="ZVv-Td-g5R">
                                        <rect key="frame" x="0.0" y="464" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVv-Td-g5R" id="oF9-WE-boN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6bs-5H-bj2" customClass="KHRoundAvatar">
                                                    <rect key="frame" x="10" y="9" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="WIY-Pc-fN7"/>
                                                        <constraint firstAttribute="width" constant="40" id="gEg-kk-yHH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="245" placeholderIntrinsicHeight="25" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfD-rZ-Evv">
                                                    <rect key="frame" x="56" y="12" width="200" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="DBB-xe-is4"/>
                                                        <constraint firstAttribute="width" constant="200" id="vOg-qI-WLO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTV-v5-TCe">
                                                    <rect key="frame" x="73" y="31" width="20" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="YlF-3H-Qws">
                                                    <rect key="frame" x="56" y="33" width="11" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="069-9H-tn5"/>
                                                        <constraint firstAttribute="height" constant="11" id="Ju9-1P-LTk"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-g0-N5P">
                                                    <rect key="frame" x="288" y="12" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="P5o-PV-KIk"/>
                                                        <constraint firstAttribute="width" constant="24" id="h2B-HG-bzR"/>
                                                    </constraints>
                                                    <state key="normal" image="icn_edit">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editButtonTouched:" destination="LZB-NN-uT9" eventType="touchUpInside" id="7BU-c8-37D"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lTV-v5-TCe" firstAttribute="leading" secondItem="YlF-3H-Qws" secondAttribute="trailing" constant="6" id="9sE-ay-aIf"/>
                                                <constraint firstAttribute="centerY" secondItem="6bs-5H-bj2" secondAttribute="centerY" constant="-4.5" id="CVM-oQ-iea"/>
                                                <constraint firstItem="UfD-rZ-Evv" firstAttribute="top" secondItem="6bs-5H-bj2" secondAttribute="top" constant="3" id="FOH-Kc-H0z"/>
                                                <constraint firstItem="cNk-g0-N5P" firstAttribute="top" secondItem="oF9-WE-boN" secondAttribute="top" constant="12" id="PnK-i8-1gj"/>
                                                <constraint firstItem="YlF-3H-Qws" firstAttribute="top" secondItem="lTV-v5-TCe" secondAttribute="top" constant="2" id="W53-CE-ogE"/>
                                                <constraint firstItem="YlF-3H-Qws" firstAttribute="top" secondItem="UfD-rZ-Evv" secondAttribute="bottom" constant="5" id="cIn-UF-gni"/>
                                                <constraint firstAttribute="trailing" secondItem="cNk-g0-N5P" secondAttribute="trailing" constant="8" id="eRI-ig-UX1"/>
                                                <constraint firstItem="UfD-rZ-Evv" firstAttribute="leading" secondItem="6bs-5H-bj2" secondAttribute="trailing" constant="6" id="fhI-f1-WBy"/>
                                                <constraint firstItem="UfD-rZ-Evv" firstAttribute="leading" secondItem="YlF-3H-Qws" secondAttribute="leading" id="gXq-vm-G0k"/>
                                                <constraint firstItem="6bs-5H-bj2" firstAttribute="leading" secondItem="oF9-WE-boN" secondAttribute="leading" constant="10" id="uCk-6y-ql4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hHc-Iv-ANl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="99" id="PwU-TS-Jgb">
                                        <rect key="frame" x="0.0" y="464" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PwU-TS-Jgb" id="Yjm-ru-f7k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NbC-UA-1uy">
                                                    <rect key="frame" x="9" y="9" width="302" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NbC-UA-1uy" secondAttribute="bottom" id="3CK-4X-F6X"/>
                                                <constraint firstItem="NbC-UA-1uy" firstAttribute="leading" secondItem="Yjm-ru-f7k" secondAttribute="leading" constant="9" id="iDf-CS-F1H"/>
                                                <constraint firstItem="NbC-UA-1uy" firstAttribute="top" secondItem="Yjm-ru-f7k" secondAttribute="top" constant="9" id="pnr-RX-FEf"/>
                                                <constraint firstAttribute="trailing" secondItem="NbC-UA-1uy" secondAttribute="trailing" constant="9" id="xTa-0B-Qnu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="99" id="9Nt-K2-ZvD">
                                        <rect key="frame" x="0.0" y="464" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Nt-K2-ZvD" id="jyd-Ia-VOE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vz7-gU-MWR">
                                                    <rect key="frame" x="9" y="9" width="302" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vz7-gU-MWR" secondAttribute="trailing" constant="9" id="CXS-C4-vBm"/>
                                                <constraint firstItem="Vz7-gU-MWR" firstAttribute="leading" secondItem="jyd-Ia-VOE" secondAttribute="leading" constant="9" id="RXw-xZ-MPx"/>
                                                <constraint firstItem="Vz7-gU-MWR" firstAttribute="top" secondItem="jyd-Ia-VOE" secondAttribute="top" constant="9" id="Y4T-iU-f7B"/>
                                                <constraint firstAttribute="bottom" secondItem="Vz7-gU-MWR" secondAttribute="bottom" id="alK-xt-IEI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="99" id="aXq-Aa-Huo">
                                        <rect key="frame" x="0.0" y="464" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXq-Aa-Huo" id="k6m-3d-4cL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ar2-kP-afe">
                                                    <rect key="frame" x="9" y="9" width="302" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ar2-kP-afe" firstAttribute="leading" secondItem="k6m-3d-4cL" secondAttribute="leading" constant="9" id="1lP-Cx-eDg"/>
                                                <constraint firstItem="ar2-kP-afe" firstAttribute="top" secondItem="k6m-3d-4cL" secondAttribute="top" constant="9" id="Rw2-Mp-x2F"/>
                                                <constraint firstAttribute="bottom" secondItem="ar2-kP-afe" secondAttribute="bottom" id="g5B-TQ-GYM"/>
                                                <constraint firstAttribute="trailing" secondItem="ar2-kP-afe" secondAttribute="trailing" constant="9" id="noF-Vl-RaP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="99" id="q2y-hy-DPh">
                                        <rect key="frame" x="0.0" y="464" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2y-hy-DPh" id="sWD-hF-0SV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TTi-bk-bhG">
                                                    <rect key="frame" x="9" y="9" width="302" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TTi-bk-bhG" firstAttribute="top" secondItem="sWD-hF-0SV" secondAttribute="top" constant="9" id="E0y-FN-nGY"/>
                                                <constraint firstAttribute="trailing" secondItem="TTi-bk-bhG" secondAttribute="trailing" constant="9" id="anQ-z9-S3V"/>
                                                <constraint firstItem="TTi-bk-bhG" firstAttribute="leading" secondItem="sWD-hF-0SV" secondAttribute="leading" constant="9" id="fNe-d7-zCg"/>
                                                <constraint firstAttribute="bottom" secondItem="TTi-bk-bhG" secondAttribute="bottom" id="vkl-Te-Tzg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="or7-N4-2Pd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VjK-e9-KpI">
                                        <rect key="frame" x="0.0" y="222" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VjK-e9-KpI" id="TWX-0H-rOr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-ex-VbI" userLabel="Label - Title">
                                                    <rect key="frame" x="9" y="9" width="302" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="36" id="IxE-od-naI">
                                        <rect key="frame" x="0.0" y="266" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IxE-od-naI" id="Z9Z-KA-quQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn_price_grey" translatesAutoresizingMaskIntoConstraints="NO" id="Qjw-1F-TgY">
                                                    <rect key="frame" x="9" y="5" width="30" height="31"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxa-SK-HzS" userLabel="Label - Price">
                                                    <rect key="frame" x="45" y="8" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.25098039215686274" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescriptionCellID" rowHeight="36" id="rv5-3s-ePw">
                                        <rect key="frame" x="0.0" y="310" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rv5-3s-ePw" id="0Uf-fj-SsR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_info" translatesAutoresizingMaskIntoConstraints="NO" id="zLL-SQ-MC7">
                                                    <rect key="frame" x="9" y="3" width="30" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="EuV-Yt-2S9"/>
                                                        <constraint firstAttribute="height" constant="31" id="wps-dK-6vY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="242" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-dN-J3O" userLabel="Label - Info">
                                                    <rect key="frame" x="45" y="8" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7lh-dN-J3O" firstAttribute="leading" secondItem="0Uf-fj-SsR" secondAttribute="leading" constant="45" id="QKG-Ca-ZpJ"/>
                                                <constraint firstItem="zLL-SQ-MC7" firstAttribute="leading" secondItem="0Uf-fj-SsR" secondAttribute="leading" constant="9" id="au9-Bc-jIF"/>
                                                <constraint firstAttribute="trailing" secondItem="7lh-dN-J3O" secondAttribute="trailing" constant="9" id="cdj-8n-7rE"/>
                                                <constraint firstAttribute="centerY" secondItem="7lh-dN-J3O" secondAttribute="centerY" id="eDE-wt-peg"/>
                                                <constraint firstAttribute="centerY" secondItem="zLL-SQ-MC7" secondAttribute="centerY" id="sSf-F4-XiD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="36" id="LXR-g2-epS">
                                        <rect key="frame" x="0.0" y="354" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXR-g2-epS" id="Dbn-9w-ZNB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gj-V2-XKT" userLabel="Label - Location">
                                                    <rect key="frame" x="45" y="8" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn_location" translatesAutoresizingMaskIntoConstraints="NO" id="fHE-Lv-ggw">
                                                    <rect key="frame" x="9" y="3" width="30" height="31"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="37" id="QXP-Vo-Fnh">
                                        <rect key="frame" x="0.0" y="398" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QXP-Vo-Fnh" id="2Lf-It-nzR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn_like" translatesAutoresizingMaskIntoConstraints="NO" id="xiH-yK-GG4">
                                                    <rect key="frame" x="9" y="4" width="30" height="31"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAP-uj-vBW">
                                                    <rect key="frame" x="45" y="4" width="266" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="12 people like this">
                                                        <color key="titleColor" red="1" green="0.25098039215686274" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeInfoButtonTouched:" destination="LZB-NN-uT9" eventType="touchUpInside" id="HBc-J5-R8j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QIF-n2-XR2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="37" id="yvd-Hp-Qsq">
                                        <rect key="frame" x="0.0" y="464" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvd-Hp-Qsq" id="jhQ-bY-eQs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn_coment" translatesAutoresizingMaskIntoConstraints="NO" id="uFB-Qh-8Uq">
                                                    <rect key="frame" x="9" y="4" width="30" height="31"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6V-1s-fub">
                                                    <rect key="frame" x="45" y="4" width="266" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="View all comments">
                                                        <color key="titleColor" red="1" green="0.25098039215686274" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="commentInfoButtonTouched:" destination="LZB-NN-uT9" eventType="touchUpInside" id="Qhp-2O-qp6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="agI-Uq-i2F">
                                        <rect key="frame" x="0.0" y="464" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agI-Uq-i2F" id="iqZ-kd-ERe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5J-YS-L5I" userLabel="View - Comments Container">
                                                    <rect key="frame" x="20" y="0.0" width="300" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w5J-YS-L5I" firstAttribute="top" secondItem="iqZ-kd-ERe" secondAttribute="top" id="3KU-0A-vBU"/>
                                                <constraint firstItem="w5J-YS-L5I" firstAttribute="leading" secondItem="iqZ-kd-ERe" secondAttribute="leading" constant="20" id="TUX-ah-sON"/>
                                                <constraint firstAttribute="bottom" secondItem="w5J-YS-L5I" secondAttribute="bottom" id="d1y-3A-R0k"/>
                                                <constraint firstAttribute="trailing" secondItem="w5J-YS-L5I" secondAttribute="trailing" id="lOd-bz-mED"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LZB-NN-uT9" id="jaB-7P-VKO"/>
                            <outlet property="delegate" destination="LZB-NN-uT9" id="CJJ-FA-845"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="commentButton" destination="L9t-sd-AhU" id="Rod-0c-RL5"/>
                        <outlet property="commentInfoButton" destination="h6V-1s-fub" id="r8K-8N-3Op"/>
                        <outlet property="commentsContainerView" destination="w5J-YS-L5I" id="6uC-nj-QSX"/>
                        <outlet property="descriptionLabel" destination="7lh-dN-J3O" id="3h3-tr-YB9"/>
                        <outlet property="editButton" destination="cNk-g0-N5P" id="8BU-kt-oRt"/>
                        <outlet property="likeButton" destination="He0-Cb-Hep" id="erz-7s-cjZ"/>
                        <outlet property="likeInfoButton" destination="XAP-uj-vBW" id="a2e-Em-qyZ"/>
                        <outlet property="locationLabel" destination="5gj-V2-XKT" id="O0A-Tr-rWd"/>
                        <outlet property="nameLabel" destination="cqs-ex-VbI" id="0P3-h2-cln"/>
                        <outlet property="priceLabel" destination="bxa-SK-HzS" id="XaU-vI-PaN"/>
                        <outlet property="productDateLabel" destination="lTV-v5-TCe" id="xij-yh-V1E"/>
                        <outlet property="shareButton" destination="HrH-lb-uc7" id="QO6-Ho-8S6"/>
                        <outlet property="userAvatarImageView" destination="6bs-5H-bj2" id="8GT-c5-Civ"/>
                        <outlet property="userNameLabel" destination="UfD-rZ-Evv" id="e0U-3O-FcT"/>
                        <outletCollection property="productImageViews" destination="NbC-UA-1uy" id="lXz-k1-ORS"/>
                        <outletCollection property="productImageViews" destination="Vz7-gU-MWR" id="CeO-Yn-PY6"/>
                        <outletCollection property="productImageViews" destination="ar2-kP-afe" id="vf8-JJ-jie"/>
                        <outletCollection property="productImageViews" destination="TTi-bk-bhG" id="rSF-as-Pda"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSv-h8-bTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_gradient" width="1" height="52"/>
        <image name="btn_chat-to-buy" width="100" height="37"/>
        <image name="clock" width="11" height="11"/>
        <image name="icn_coment" width="24" height="24"/>
        <image name="icn_edit" width="24" height="24"/>
        <image name="icn_info" width="24" height="24"/>
        <image name="icn_like" width="24" height="24"/>
        <image name="icn_location" width="24" height="24"/>
        <image name="icn_price_grey" width="24" height="24"/>
        <image name="icn_share" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
