<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lIR-4c-01a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Browser Page Content View Controller-->
        <scene sceneID="gx3-8j-MDw">
            <objects>
                <viewController id="lIR-4c-01a" customClass="TMEBrowserPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ovh-bE-f5A"/>
                        <viewControllerLayoutGuide type="bottom" id="Uxh-AD-aPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lq-PL-MJD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F5n-EJ-qph">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZIf-0p-IP5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fGG-sX-NID">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F5n-EJ-qph" firstAttribute="leading" secondItem="6lq-PL-MJD" secondAttribute="leadingMargin" constant="-16" id="DBh-Th-yaa"/>
                            <constraint firstItem="F5n-EJ-qph" firstAttribute="top" secondItem="Ovh-bE-f5A" secondAttribute="bottom" constant="-20" id="KPJ-5m-9x8"/>
                            <constraint firstItem="Uxh-AD-aPp" firstAttribute="top" secondItem="F5n-EJ-qph" secondAttribute="bottom" id="ihP-VI-P5t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F5n-EJ-qph" secondAttribute="trailing" constant="-16" id="jIV-lX-6Nv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="F5n-EJ-qph" id="pbW-0Q-LOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYS-2K-7Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="299"/>
        </scene>
    </scenes>
</document>
