<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Edit Product NameVC-->
        <scene sceneID="UY2-ly-TcV">
            <objects>
                <tableViewController storyboardIdentifier="TMEEditProductNameVC" id="cD1-dk-Khp" customClass="TMEEditProductNameVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5WN-1O-vyE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="yff-DS-sp7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6B5-os-5tu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6B5-os-5tu" id="spE-f3-qlI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What are you selling?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vk9-eP-YtV">
                                                    <rect key="frame" x="15" y="13" width="295" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cD1-dk-Khp" id="sKe-FO-7i1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="vk9-eP-YtV" secondAttribute="centerY" id="Z5g-mq-ViK"/>
                                                <constraint firstItem="vk9-eP-YtV" firstAttribute="leading" secondItem="spE-f3-qlI" secondAttribute="leading" constant="15" id="gKZ-Nr-cWK"/>
                                                <constraint firstAttribute="trailing" secondItem="vk9-eP-YtV" secondAttribute="trailing" constant="10" id="rFH-vL-Jyf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="FRP-Jt-Isj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FRP-Jt-Isj" id="mgK-uQ-xTV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Product description" translatesAutoresizingMaskIntoConstraints="NO" id="kUy-w4-qly" customClass="SZTextView">
                                                    <rect key="frame" x="15" y="5" width="295" height="129"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cD1-dk-Khp" id="yCz-Pv-ugM"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kUy-w4-qly" secondAttribute="trailing" constant="10" id="5qc-hC-nWS"/>
                                                <constraint firstAttribute="bottom" secondItem="kUy-w4-qly" secondAttribute="bottom" constant="5" id="7SM-hF-NUz"/>
                                                <constraint firstItem="kUy-w4-qly" firstAttribute="leading" secondItem="mgK-uQ-xTV" secondAttribute="leading" constant="15" id="kEN-QJ-0I0"/>
                                                <constraint firstItem="kUy-w4-qly" firstAttribute="top" secondItem="mgK-uQ-xTV" secondAttribute="top" constant="5" id="tD6-8c-PeC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X1r-Ho-Nai">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1r-Ho-Nai" id="yTU-F1-ETu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYI-u1-EKI">
                                                    <rect key="frame" x="15" y="13" width="295" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="HYI-u1-EKI" secondAttribute="centerY" id="IvM-Lc-wb0"/>
                                                <constraint firstAttribute="trailing" secondItem="HYI-u1-EKI" secondAttribute="trailing" constant="10" id="WFe-rL-aNX"/>
                                                <constraint firstItem="HYI-u1-EKI" firstAttribute="leading" secondItem="yTU-F1-ETu" secondAttribute="leading" constant="15" id="hbN-Z4-YgQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cD1-dk-Khp" id="zg2-cz-Odx"/>
                            <outlet property="delegate" destination="cD1-dk-Khp" id="1nB-Y8-5VW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionTextView" destination="kUy-w4-qly" id="OEs-hp-nSV"/>
                        <outlet property="locationTextField" destination="HYI-u1-EKI" id="d8d-Jd-RXg"/>
                        <outlet property="nameTextField" destination="vk9-eP-YtV" id="IWK-O4-ZxO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmb-vx-WO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="290"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
