<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FeedbacksVC-->
        <scene sceneID="OKU-oF-j8y">
            <objects>
                <viewController storyboardIdentifier="TMEFeedbacksVC" id="RU5-Li-VtA" customClass="TMEFeedbacksVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WiM-gE-wvf"/>
                        <viewControllerLayoutGuide type="bottom" id="dSp-kU-PSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9v-Ue-RTD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMO-qo-qaf">
                                <rect key="frame" x="20" y="20" width="280" height="528"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST7-ik-PeA">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                        <items>
                                            <navigationItem title="Feedbacks" id="Pv8-3n-azu">
                                                <barButtonItem key="leftBarButtonItem" title="Item" image="icn_cancel_search" style="plain" id="qwC-K7-5fs">
                                                    <connections>
                                                        <action selector="cancelTouched:" destination="RU5-Li-VtA" id="PHN-Y4-Zzw"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pEi-Tp-fSW">
                                        <rect key="frame" x="0.0" y="44" width="280" height="484"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TMEFeedbackCell" rowHeight="90" id="viO-qF-XRL" customClass="TMEFeedbackCell">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="viO-qF-XRL" id="Aoh-CA-3wt">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_holding" translatesAutoresizingMaskIntoConstraints="NO" id="IJ2-uT-mI6" customClass="KHRoundAvatar">
                                                            <rect key="frame" x="8" y="9" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="VcS-ET-XEs"/>
                                                                <constraint firstAttribute="height" constant="40" id="azq-19-A1G"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mika" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ls-0h-cgG">
                                                            <rect key="frame" x="63" y="9" width="37" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCn-Sm-NEj">
                                                            <rect key="frame" x="63" y="28" width="29" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="245" placeholderIntrinsicHeight="25" text="Feedback" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9d-25-OcT">
                                                            <rect key="frame" x="15" y="57" width="257" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IJ2-uT-mI6" firstAttribute="top" secondItem="Aoh-CA-3wt" secondAttribute="top" constant="9" id="4Dt-pn-aby"/>
                                                        <constraint firstItem="9Ls-0h-cgG" firstAttribute="top" secondItem="Aoh-CA-3wt" secondAttribute="top" constant="9" id="Af7-K5-Mzn"/>
                                                        <constraint firstItem="ZCn-Sm-NEj" firstAttribute="top" secondItem="9Ls-0h-cgG" secondAttribute="bottom" constant="-2" id="Dot-2U-BfE"/>
                                                        <constraint firstItem="O9d-25-OcT" firstAttribute="leading" secondItem="Aoh-CA-3wt" secondAttribute="leading" constant="15" id="Fgi-Rg-XOh"/>
                                                        <constraint firstItem="O9d-25-OcT" firstAttribute="top" secondItem="Aoh-CA-3wt" secondAttribute="topMargin" constant="49" id="Fv5-8L-z5Q"/>
                                                        <constraint firstItem="ZCn-Sm-NEj" firstAttribute="leading" secondItem="9Ls-0h-cgG" secondAttribute="leading" id="Kj2-FH-tXS"/>
                                                        <constraint firstAttribute="trailing" secondItem="O9d-25-OcT" secondAttribute="trailing" constant="8" id="RvW-BD-4BR"/>
                                                        <constraint firstItem="9Ls-0h-cgG" firstAttribute="leading" secondItem="IJ2-uT-mI6" secondAttribute="trailing" constant="15" id="kOF-ZA-Sza"/>
                                                        <constraint firstItem="IJ2-uT-mI6" firstAttribute="leading" secondItem="Aoh-CA-3wt" secondAttribute="leading" constant="8" id="s4d-3H-DFM"/>
                                                        <constraint firstAttribute="bottom" secondItem="O9d-25-OcT" secondAttribute="bottom" constant="7" id="vVh-m9-BSo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="ZCn-Sm-NEj" id="5Tc-bx-IfO"/>
                                                    <outlet property="feedbackLabel" destination="O9d-25-OcT" id="ZXI-zn-fvg"/>
                                                    <outlet property="userImageView" destination="IJ2-uT-mI6" id="b5U-5C-KGE"/>
                                                    <outlet property="userNameLabel" destination="9Ls-0h-cgG" id="0Sj-UO-meH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ST7-ik-PeA" firstAttribute="top" secondItem="KMO-qo-qaf" secondAttribute="top" id="Go5-cR-kbS"/>
                                    <constraint firstItem="pEi-Tp-fSW" firstAttribute="leading" secondItem="KMO-qo-qaf" secondAttribute="leading" id="Lay-WY-Lh3"/>
                                    <constraint firstAttribute="trailing" secondItem="ST7-ik-PeA" secondAttribute="trailing" id="QDc-QL-UEf"/>
                                    <constraint firstAttribute="trailing" secondItem="pEi-Tp-fSW" secondAttribute="trailing" id="YcA-PH-v8q"/>
                                    <constraint firstItem="ST7-ik-PeA" firstAttribute="leading" secondItem="KMO-qo-qaf" secondAttribute="leading" id="Z67-qV-P36"/>
                                    <constraint firstItem="pEi-Tp-fSW" firstAttribute="top" secondItem="ST7-ik-PeA" secondAttribute="bottom" id="bo5-dO-Ggx"/>
                                    <constraint firstAttribute="bottom" secondItem="pEi-Tp-fSW" secondAttribute="bottom" id="kdH-Mg-1u4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KMO-qo-qaf" secondAttribute="trailing" constant="20" id="8hN-0X-Bzd"/>
                            <constraint firstItem="dSp-kU-PSs" firstAttribute="top" secondItem="KMO-qo-qaf" secondAttribute="bottom" constant="20" id="O9a-H5-6Qy"/>
                            <constraint firstItem="KMO-qo-qaf" firstAttribute="top" secondItem="B9v-Ue-RTD" secondAttribute="top" constant="20" id="QEQ-rY-8Ev"/>
                            <constraint firstItem="KMO-qo-qaf" firstAttribute="leading" secondItem="B9v-Ue-RTD" secondAttribute="leading" constant="20" id="e0i-LZ-sBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="ST7-ik-PeA" id="82s-rQ-gHx"/>
                        <outlet property="tableView" destination="pEi-Tp-fSW" id="bcJ-K1-wZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8V-Hy-FiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="275"/>
        </scene>
        <!--Post FeedbackVC-->
        <scene sceneID="7Ya-1Y-u2w">
            <objects>
                <tableViewController storyboardIdentifier="TMEPostFeedbackVC" id="p15-R9-VIV" customClass="TMEPostFeedbackVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SM6-5e-eZh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XcC-si-10V">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="seD-dG-qrR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="seD-dG-qrR" id="QJy-W3-ErX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-4B-WfG">
                                                    <rect key="frame" x="85" y="20" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="0SY-qA-dgK"/>
                                                        <constraint firstAttribute="height" constant="150" id="sfb-gA-44x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you satisfied with the item purchased?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85g-eS-C3X">
                                                    <rect key="frame" x="10" y="190" width="300" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="85g-eS-C3X" secondAttribute="centerX" id="DqD-iP-SUf"/>
                                                <constraint firstAttribute="centerX" secondItem="cqc-4B-WfG" secondAttribute="centerX" id="NQy-jU-omz"/>
                                                <constraint firstItem="85g-eS-C3X" firstAttribute="leading" secondItem="QJy-W3-ErX" secondAttribute="leading" constant="10" id="YrR-ZA-Qff"/>
                                                <constraint firstAttribute="trailing" secondItem="85g-eS-C3X" secondAttribute="trailing" constant="10" id="aKH-dG-2JJ"/>
                                                <constraint firstItem="cqc-4B-WfG" firstAttribute="top" secondItem="QJy-W3-ErX" secondAttribute="top" constant="20" id="oQr-Hp-7kB"/>
                                                <constraint firstItem="85g-eS-C3X" firstAttribute="top" secondItem="cqc-4B-WfG" secondAttribute="bottom" constant="20" id="pPd-di-gNp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="g0l-SL-Zty">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6y6-mx-lkP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6y6-mx-lkP" id="aGl-nH-nZX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_feedback_bad" translatesAutoresizingMaskIntoConstraints="NO" id="8SE-QR-Mh0">
                                                    <rect key="frame" x="10" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Feb-oP-17m"/>
                                                        <constraint firstAttribute="height" constant="25" id="uC3-M2-8aR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not satisfied" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvl-EM-NeF">
                                                    <rect key="frame" x="43" y="11" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Yvl-EM-NeF" secondAttribute="centerY" id="4ri-r0-F1h"/>
                                                <constraint firstItem="Yvl-EM-NeF" firstAttribute="leading" secondItem="8SE-QR-Mh0" secondAttribute="trailing" constant="8" id="7xc-ZE-oyr"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="8SE-QR-Mh0" secondAttribute="centerYWithinMargins" id="Pfa-hO-PNF"/>
                                                <constraint firstItem="8SE-QR-Mh0" firstAttribute="leading" secondItem="aGl-nH-nZX" secondAttribute="leading" constant="10" id="YLC-yD-hDy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Br0-gR-CMH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Br0-gR-CMH" id="WQP-fH-mQ9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_feedback_bad" translatesAutoresizingMaskIntoConstraints="NO" id="OeV-5a-Dgp">
                                                    <rect key="frame" x="10" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5gY-cx-Jec"/>
                                                        <constraint firstAttribute="width" constant="25" id="7HM-Ma-fyv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YR-Xz-kxH">
                                                    <rect key="frame" x="43" y="11" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0YR-Xz-kxH" firstAttribute="leading" secondItem="OeV-5a-Dgp" secondAttribute="trailing" constant="8" id="4mO-k0-hXm"/>
                                                <constraint firstAttribute="centerY" secondItem="0YR-Xz-kxH" secondAttribute="centerY" id="7t1-xF-uoO"/>
                                                <constraint firstItem="OeV-5a-Dgp" firstAttribute="leading" secondItem="WQP-fH-mQ9" secondAttribute="leading" constant="10" id="LEV-ma-J5y"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="OeV-5a-Dgp" secondAttribute="centerYWithinMargins" id="YDF-b1-ylp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lN4-bQ-a6R">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lN4-bQ-a6R" id="6ej-vV-hzy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_feedback_good" translatesAutoresizingMaskIntoConstraints="NO" id="1wi-DZ-nLd">
                                                    <rect key="frame" x="10" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="BfB-J4-ftG"/>
                                                        <constraint firstAttribute="height" constant="25" id="R3t-qu-DlB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am satisfied" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brW-dt-5YV">
                                                    <rect key="frame" x="43" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="brW-dt-5YV" secondAttribute="centerY" id="HAM-l0-ISR"/>
                                                <constraint firstItem="brW-dt-5YV" firstAttribute="leading" secondItem="1wi-DZ-nLd" secondAttribute="trailing" constant="8" id="aoF-nb-bf6"/>
                                                <constraint firstItem="1wi-DZ-nLd" firstAttribute="leading" secondItem="6ej-vV-hzy" secondAttribute="leading" constant="10" id="sNy-dG-Cyn"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="1wi-DZ-nLd" secondAttribute="centerYWithinMargins" id="vdO-gx-m5d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WLA-3c-I13">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="OCS-tb-QdX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCS-tb-QdX" id="4BS-nP-jbr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7o-Kc-par" customClass="SZTextView">
                                                    <rect key="frame" x="5" y="5" width="310" height="139"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="p15-R9-VIV" id="qcZ-uD-Chb"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J7o-Kc-par" secondAttribute="bottom" constant="5" id="4pC-L4-vKD"/>
                                                <constraint firstAttribute="trailing" secondItem="J7o-Kc-par" secondAttribute="trailing" constant="5" id="LWT-o6-r14"/>
                                                <constraint firstItem="J7o-Kc-par" firstAttribute="top" secondItem="4BS-nP-jbr" secondAttribute="top" constant="5" id="Z2a-eQ-wgi"/>
                                                <constraint firstItem="J7o-Kc-par" firstAttribute="leading" secondItem="4BS-nP-jbr" secondAttribute="leading" constant="5" id="dJI-Du-vfA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p15-R9-VIV" id="y19-7F-uHt"/>
                            <outlet property="delegate" destination="p15-R9-VIV" id="aKu-kc-G9Z"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="feedbackTextView" destination="J7o-Kc-par" id="vfO-eD-pFf"/>
                        <outlet property="productImageView" destination="cqc-4B-WfG" id="cne-yd-t6A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEp-G0-Rwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_holding" width="30" height="30"/>
        <image name="icn_cancel_search" width="18" height="18"/>
        <image name="icn_feedback_bad" width="20" height="20"/>
        <image name="icn_feedback_good" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
